game = {1: {'text': 'Вы выходите со станции. Над Вами светит солнце\U0001F31E, а за плечами рюкзак. Перед Вами раскинулся прекрасный пейзаж: холмы, \
за которыми виднеются верхушки гор\U0001F5FB, лес\U0001F332\U0001F333\U0001F332, в котором лучи подсвечивают листья деревьев... \
Куда бы вы хотели пойти: если Вы хотите забраться на холм, то напишите 2, а если Вы хотите отправиться в лес, напишите 3.', next: [2, 3]},\
        2: {'text': 'Вы забрались на холм. Рядом с Вами пролетел ворон\U0001F985, перед Вами возвышаются горы\U0001F5FB, а справа от Вас виднеется лес\U0001F332\U0001F333\U0001F332. \
Если хотите пойти в горы, напишите 4, а если в лес - 3.', next: [3, 4]},\
        3: {'text': 'Вы заходите в лес\U0001F332\U0001F333\U0001F332. Вдруг где-то вдалеке прошмыгнула лисица\U0001F98A, а впереди, за деревьями, блестит озеро\U0001F3DE. \
Справа от Вас начинается подъём на холм. Если хотите на него забраться, напишите 2, \
а если вы хотите отправиться к озеру, то напишите 5.', next: [2, 5]},\
        4: {'text': 'Вы поднялись на гору\U0001F5FB. Внизу виднеется озеро и лес. Солнце неспеша клонится к горизонту. Ночь будет ясной, \
можно будет остаться ночевать в горах любоваться звездами(напишите 6), а можете спуститься к поезду и поехать домой(напишите 7).', next: [6, 7]},\
        5: {'text': 'Вы пришли на озеро\U0001F3DE. На поезд, идущий обратно, Вы не успеваете, но ничего страшного: \
в Вашем рюкзаке всё необходимое для выживания. Озеро красиво переливается в лучах закатного солнца, вы достали и разложили палатку\U0001F3D5, \
выпили чай и съели бутерброды\U0001F96A. Можно отправляться спать...'},\
        6: {'text': 'Вы разложили палатку\U0001F3D5, достали термос и бутерброды\U0001F96A. Закат в горах - это прекраснейшее зрелище... Вот солнце полностью скрылось, \
и на небе начинают появляться звёзды. Можно отправляться спать.'},\
        7: {'text': 'Наслаждаясь прекрасным закатом, Вы идёте к станции, покупаете билет. Прибывает поезд, Вы на него садитесь. Слышится голос кондуктора, \
спрашивающего билеты у пассажиров. Поезд отходит\U0001F682, можно поесть бутерброды\U0001F96A, которые в вашем рюкзаке и запить их чаем. Теперь за окном уже совсем темно, \
бодрствовать не имеет смысла, \
поэтому Вы ложитесь и засыпаете под мерный, ровный и негромкий звук колёс: тук-тук, тук-тук, тук-тук...'}}
print('Приветствуем Вас в нашей игре! Если хотите играть, напишите "да".')
while (answer_1 := input()) == 'да':
    cur = 1
    while cur != 6 and cur != 7 and cur != 5:
        print(game[cur]['text'])
        answer_2 = int(input())
        cur = answer_2
    print(game[cur]['text'])
    print('Вы бы хотели сыграть ещё раз в эту игру(если хотите, то напишите да)')
print('Спасибо за использование нашей программы!')

