game = {1: {text: 'Вы выходите со станции. Над Вами светит солнце, а за плечами рюкзак. Перед Вами раскинулся прекрасный пейзаж: холмы,\
за которыми виднеются верхушки гор, лес, в котором лучи подсвечивают верхушки деревьев.\
Куда бы вы хотели пойти: если Вы хотите забраться на холм, то напишите 2, а если Вы хотите отправиться в лес, напишите 3.',\
            next: [2, 3]}, 2: {text: '', next: [3, 4]}, 3: {text: '', next: [2, 5]}, 4: {text: '', next: [6, 7]}, 5: {text: ''}, 6: {text: ''}, 7: {text: ''}}
cur = 1
print('Приветствуем Вас в нашей игре! Если хотите играть, напишите "да".')
while (answer_1 := input()) == 'да':
    print(game[cur][text])
    if cur == 6 or cur == 7 or cur == 5:
        break
    answer_2 = int(input())
    cur = answer_2
print('Спасибо за использование нашей программы!')
