game = {1: {'text': 'Вы выходите со станции. Над Вами светит солнце\U0001F31E, а за плечами рюкзак. Перед Вами раскинулся прекрасный пейзаж: холмы,\
за которыми виднеются верхушки гор\U0001F5FB, лес\U0001F332\U0001F333\U0001F332, в котором лучи подсвечивают листья деревьев... \
Куда бы вы хотели пойти: если Вы хотите забраться на холм, то напишите 2, а если Вы хотите отправиться в лес, напишите 3.', next: [2, 3]},\
        2: {'text': '', next: [3, 4]}, 3: {'text': '', next: [2, 5]}, 4: {'text': '', next: [6, 7]}, 5: {'text': ''}, 6: {'text': ''}, 7: {'text': ''}}
print('Приветствуем Вас в нашей игре! Если хотите играть, напишите "да".')
while (answer_1 := input()) == 'да':
    cur = 1
    while cur != 6 and cur != 7 and cur != 5:
        print(game[cur]['text'])
        answer_2 = int(input())
        cur = answer_2
    print(game[cur]['text'])
print('Спасибо за использование нашей программы!')
